spring.application.name=ReWear
server.port=${SERVER_PORT:8081}

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/rewear
spring.datasource.username=root
spring.datasource.password=Vish@Mysql@321
#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update